# =============================================================================
# ~/.exports — environment variables shared by bash and zsh
# =============================================================================

# ----------- Editor ----------------------------------------------------------
export EDITOR='nano'
export VISUAL='nano'

# ----------- Pager -----------------------------------------------------------
export PAGER='less'
export LESS='-R -F -i -M'

# ----------- Language / locale -----------------------------------------------
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# ----------- PATH additions --------------------------------------------------
# Local bin (scripts you add yourself)
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"

# Go
if [[ -d "$HOME/go" ]]; then
  export GOPATH="$HOME/go"
  export PATH="$PATH:$GOPATH/bin"
fi

# Node version manager (nvm / fnm) — uncomment the one you use
# export NVM_DIR="$HOME/.nvm"
# [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
# eval "$(fnm env --use-on-cd)"

# Python (pyenv) — uncomment if using pyenv
# export PYENV_ROOT="$HOME/.pyenv"
# [[ -d "$PYENV_ROOT/bin" ]] && export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"

# ----------- Misc ------------------------------------------------------------
export TERM='xterm-256color'
export CLICOLOR=1
# export AWS_DEFAULT_REGION='us-east-1'
